<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a5116a969e84141862bb82d45c414de" Name="Diagram1">
        <EntityTypeShape EntityType="AchieverModel.Achievement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AchieverModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AchieverModel.Evidence" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AchieverModel.Involvement" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="AchieverModel.FK_Achievements_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AchieverModel.FK_Achievements_Involvements" ManuallyRouted="false" />
        <AssociationConnector Association="AchieverModel.FK_Evidence_Achievements" ManuallyRouted="false" />
        <AssociationConnector Association="AchieverModel.FK_Categories_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>